{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2020896971,
      "index": "a0",
      "isDeleted": false,
      "id": "llXVgSAskOqhhyUEOifm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886,
      "height": 442,
      "seed": 2000167595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728196919790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 484019365,
      "index": "a1",
      "isDeleted": false,
      "id": "1IuXaAbz71FSUkQntyqt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.25,
      "height": 438.75,
      "seed": 1910644587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fyJCFE61uHUvY3Mp-lNv1",
          "type": "arrow"
        }
      ],
      "updated": 1728197066875,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 630573675,
      "index": "a2",
      "isDeleted": false,
      "id": "GOsP35VEEYpqB0mWrjkQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.5,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.7948169346892,
      "height": 141.27689016081354,
      "seed": 78990789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728196938218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1717043115,
      "index": "a3",
      "isDeleted": false,
      "id": "nKyD_KOJfsX0lFW5En-cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0099498029043,
      "y": 1246.7356453751943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.305324791692,
      "height": 245.7252493863075,
      "seed": 148748421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728196950571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1864066853,
      "index": "a4",
      "isDeleted": false,
      "id": "wgSmF6zwnVjAeuD_gu85E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6876476303455,
      "y": 840.9166729038686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.85989379882812,
      "height": 25,
      "seed": 397708261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728196958257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fields Select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fields Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 499452395,
      "index": "a5",
      "isDeleted": false,
      "id": "5qeiJLy3wvUZhnea1BQ7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7952082735997,
      "y": 881.8708811349198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60171163769678,
      "height": 29.78487871349182,
      "seed": 1705877989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728196965303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 91910219,
      "index": "a6",
      "isDeleted": false,
      "id": "pcLkj0PhkYjyOQA5dE7pU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.964537791159,
      "y": 891.799174039417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.179962158203125,
      "height": 25,
      "seed": 268604555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728196969301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1653091013,
      "index": "aD",
      "isDeleted": false,
      "id": "plCjw3wobFydrUgc3lylr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8172242631153,
      "y": 885.5939909741063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 953779915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197011355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 805700837,
      "index": "aE",
      "isDeleted": false,
      "id": "MdvfdGIyJ8RVOEBgBbdLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0224073284262,
      "y": 885.5939909741063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1671452331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197012717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1357681413,
      "index": "aF",
      "isDeleted": false,
      "id": "b7arwr0P2mKppER6KcFJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8172242631153,
      "y": 894.2812472655414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2072425099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197013563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1443386661,
      "index": "aG",
      "isDeleted": false,
      "id": "2LmrWPIahwpZmZMAEX8VT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7813707153641,
      "y": 896.7633204916658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 27794027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197014520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1031129925,
      "index": "aH",
      "isDeleted": false,
      "id": "_a_WCFUKRD2pmEnVK_jmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0582608761777,
      "y": 901.7274669439144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1926237771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197015259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 882996581,
      "index": "aI",
      "isDeleted": false,
      "id": "LB86T-ZW7flc1KaIJ7iWa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7813707153641,
      "y": 901.7274669439144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 628756011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197015963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1903544555,
      "index": "aK",
      "isDeleted": false,
      "id": "Xr5wIJlmNWMNqZhL64XLg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5900252082888,
      "y": 937.7175287227169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.49415099444263,
      "height": 28.543842100429742,
      "seed": 97612517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197030995,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1302541477,
      "index": "aL",
      "isDeleted": false,
      "id": "d69PefXf63E6zWlQ8XidB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8271624843128,
      "y": 948.8868582402764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.687256291435233,
      "height": 9.928292904497198,
      "seed": 1296266123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728197036405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.687256291435233,
          9.928292904497198
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 740888427,
      "index": "aM",
      "isDeleted": false,
      "id": "KmhySwQlQ3lrCYYQyQjhF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.7593547258484,
      "y": 946.4047850141521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0599365234375,
      "height": 25,
      "seed": 1430640331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197046448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1568000741,
      "index": "aN",
      "isDeleted": false,
      "id": "ksbhX5kR7r6zrbFZESnWt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5403341023018,
      "y": 945.16374840109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 699822251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197050277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 719984901,
      "index": "aO",
      "isDeleted": false,
      "id": "hi0f7o5Qp2bX7Oj9bDQym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9865537806747,
      "y": 947.6458216272142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 677055627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197050849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 443259685,
      "index": "aP",
      "isDeleted": false,
      "id": "8k9isDQsjLl2gBNaCTvhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5403341023018,
      "y": 951.3689314664007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 182629483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197051541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1494667589,
      "index": "aQ",
      "isDeleted": false,
      "id": "YpGmEmuNCZOH0ILFWzLUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7455171676127,
      "y": 952.6099680794629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1327032395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197052062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 592984933,
      "index": "aR",
      "isDeleted": false,
      "id": "i0mS0kH6fqF7nYsEeogo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5403341023018,
      "y": 957.5741145317115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1819879467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197052688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1189894533,
      "index": "aS",
      "isDeleted": false,
      "id": "JkuyGAhpXdaHzMVdovQ2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5044805545506,
      "y": 958.8151511447736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1915679755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197053286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1523547461,
      "index": "aT",
      "isDeleted": false,
      "id": "fyJCFE61uHUvY3Mp-lNv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1178902033619,
      "y": 1023.3490550240059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.47817388908595,
      "height": 2.482073226124271,
      "seed": 1695927275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728197066875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1IuXaAbz71FSUkQntyqt1",
        "focus": -0.011355082766216162,
        "gap": 9.382109796638133,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.47817388908595,
          -2.482073226124271
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1359835397,
      "index": "aU",
      "isDeleted": false,
      "id": "IxzDdCaBKYxWvhvTVLZ5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.6215996617984,
      "y": 911.6557598484117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.950308894013,
      "height": 32.26695193961609,
      "seed": 597425867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197072863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1864269861,
      "index": "aW",
      "isDeleted": false,
      "id": "oDZUKUuUcjriblxuUtouU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.2730024054821,
      "y": 920.3430161398468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3398895263672,
      "height": 25,
      "seed": 1622034053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197099878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assignment Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 780926763,
      "index": "aX",
      "isDeleted": false,
      "id": "r_w1BLChfiT78W4GDHKjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.38056304873624,
      "y": 962.5382609839601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.15549195932385,
      "height": 35.99006177880267,
      "seed": 1170977157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197088562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1760139371,
      "index": "aY",
      "isDeleted": false,
      "id": "Kr4HTuRyhOFZcw7d3Lvda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.98617402347134,
      "y": 969.984480662333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.07994079589844,
      "height": 25,
      "seed": 1857610187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197103711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 851705739,
      "index": "aZ",
      "isDeleted": false,
      "id": "Q1gOCW8rCl8hvAC7LQmBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.38056304873624,
      "y": 1010.9386888933843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.63756518544812,
      "height": 40.954208231051325,
      "seed": 1957214635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197110454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1555938949,
      "index": "aa",
      "isDeleted": false,
      "id": "iMJ8MU1HfkCJpd-92e8sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.33477127978756,
      "y": 1022.1080184109437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.47994995117188,
      "height": 25,
      "seed": 1087493675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197961145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": " Due Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Due Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1128239339,
      "index": "ab",
      "isDeleted": false,
      "id": "GFwuvGXmiMw79LIyews8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.50800013438516,
      "y": 695.7153891755961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.56799763706636,
      "height": 76.94427000985388,
      "seed": 1733418917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197125553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1299401253,
      "index": "ad",
      "isDeleted": false,
      "id": "Rs0Dl6xN3sS5kA434e9z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.8108056217526,
      "y": 724.2592312760257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.80795288085938,
      "height": 45,
      "seed": 1773182475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197179205,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Homework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 873178757,
      "index": "ae",
      "isDeleted": false,
      "id": "7Jto8HOqsps30mGSEro0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.4146568065703,
      "y": 703.161608853969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.8526864719563,
      "height": 59.56975742698364,
      "seed": 1660055211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197140103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1063815749,
      "index": "ag",
      "isDeleted": false,
      "id": "_EZTA-9BRKkAJpfnDWNd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.1636819723108,
      "y": 711.8488651454041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.3599853515625,
      "height": 45,
      "seed": 1160229579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197149892,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 975042795,
      "index": "ah",
      "isDeleted": false,
      "id": "T3-3xLNddHvZeKNeAwv1l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.41037771232845,
      "y": 1275.2794874756241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 104.47603434196526,
      "seed": 61392101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppkPLU8XMK6gSoZRefng4"
        },
        {
          "id": "Q2fVeEUuv6fJkcK_nvM8f",
          "type": "arrow"
        }
      ],
      "updated": 1728197373496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 828744587,
      "index": "ai",
      "isDeleted": false,
      "id": "ppkPLU8XMK6gSoZRefng4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.83016911582826,
      "y": 1317.5796484692655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.86395263671875,
      "height": 20,
      "seed": 60144549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197373496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Subject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3-3xLNddHvZeKNeAwv1l",
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1044487269,
      "index": "aj",
      "isDeleted": false,
      "id": "Q2fVeEUuv6fJkcK_nvM8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.30885595323355,
      "y": 1332.3671716764834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00603888415912,
      "height": 1.2410366130620787,
      "seed": 297895045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728197223497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3-3xLNddHvZeKNeAwv1l",
        "focus": 0.10886015468147393,
        "gap": 21.249273058191704,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.00603888415912,
          -1.2410366130620787
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 362956293,
      "index": "ak",
      "isDeleted": false,
      "id": "C9a0nyYe8fJn_Za4kGlqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.6535538725116,
      "y": 1293.8950366715565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7809793764535,
      "height": 76.94427000985388,
      "seed": 474196395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197229467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 312440997,
      "index": "al",
      "isDeleted": false,
      "id": "nebYzwrD9UPxVbgSqlc2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9922129076303,
      "y": 1305.0643661891158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.06391906738281,
      "height": 20,
      "seed": 735395173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197237138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Set Category:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Category:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2122968651,
      "index": "an",
      "isDeleted": false,
      "id": "bjPsmsrOV6jlRQ8YACwfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5101396815061,
      "y": 1341.0544279679184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.24707549722132,
      "height": 18.615549195932545,
      "seed": 164190443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197257315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2002318853,
      "index": "ao",
      "isDeleted": false,
      "id": "u-f-oPqQElTOZ-iWKrIJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.295018394998,
      "y": 1342.2954645809805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.86395263671875,
      "height": 20,
      "seed": 1668017387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197274208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 184994277,
      "index": "ap",
      "isDeleted": false,
      "id": "nwPU7D1TfvtZDjSkir9YR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.564109881735,
      "y": 1245.4946087621322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2690914867371,
      "height": 246.96628599936935,
      "seed": 1841275403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728197303715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 700545989,
      "index": "aq",
      "isDeleted": false,
      "id": "AEzwWDwAMlJNp-lfq6foV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1079519821646,
      "y": 1275.2794874756241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9762242205668,
      "height": 30,
      "seed": 917460133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jz06qYC7eoSl9xbbR0D_c"
        }
      ],
      "updated": 1728197320201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1365173381,
      "index": "aqV",
      "isDeleted": false,
      "id": "jz06qYC7eoSl9xbbR0D_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5921044366863,
      "y": 1280.2794874756241,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.00791931152344,
      "height": 20,
      "seed": 345019499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197325988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Field Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEzwWDwAMlJNp-lfq6foV",
      "originalText": "Field Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 683284133,
      "index": "as",
      "isDeleted": false,
      "id": "HYGy8ggGu6OVWGgJWlXwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.227590393737,
      "y": 1281.484670540935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1642647787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197332112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2002582725,
      "index": "at",
      "isDeleted": false,
      "id": "F4rqeC5abe4T72vNZQQ1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3969199112964,
      "y": 1281.484670540935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1582191819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197332607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1182013157,
      "index": "au",
      "isDeleted": false,
      "id": "ZZJEwHVTaFGx2dVH5L5-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9865537806747,
      "y": 1288.930890219308,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1012917419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197333410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1752950021,
      "index": "av",
      "isDeleted": false,
      "id": "KN-iL-Iay4Rqti42z3G9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.914846685172,
      "y": 1288.930890219308,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 42533003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197333898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 994109221,
      "index": "aw",
      "isDeleted": false,
      "id": "2g5SJx2QUjJtfJ4FfvBR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9865537806747,
      "y": 1297.618146510743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1961175147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728197334801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "gW5uz7u_pBuKnF0_5UvV0",
      "type": "rectangle",
      "x": 1705.3454690153917,
      "y": 788.7931351552575,
      "width": 1238.554539836034,
      "height": 475.3170228028068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1120808245,
      "version": 276,
      "versionNonce": 1167936693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728198851258,
      "link": null,
      "locked": false
    },
    {
      "id": "BzXclFPo3Pgm3yMrGeYP1",
      "type": "text",
      "x": 1838.1363866130423,
      "y": 878.147771295733,
      "width": 971.8672435493438,
      "height": 26.647545473766115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 647043573,
      "version": 339,
      "versionNonce": 1950138613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728198718942,
      "link": null,
      "locked": false,
      "text": "Speed: Other applications are not good at the balance between speed and comprehensiveness",
      "fontSize": 21.31803637901287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed: Other applications are not good at the balance between speed and comprehensiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2BT3a8d40yhe6gBN7jsM",
      "type": "text",
      "x": 2294.837860219917,
      "y": 787.4624646728172,
      "width": 102.16799926757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 275056251,
      "version": 78,
      "versionNonce": 17125397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728198720940,
      "link": null,
      "locked": false,
      "text": "Speed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXNz1Fb61lKQZhk7qtjQO",
      "type": "rectangle",
      "x": 2107.441331647531,
      "y": 943.9227117880273,
      "width": 392.167569727642,
      "height": 275.5101280997995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 339141781,
      "version": 119,
      "versionNonce": 577641237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728199018299,
      "link": null,
      "locked": false
    },
    {
      "id": "b1dKkn_5FGc-SmH5Szdd_",
      "type": "text",
      "x": 2237.750176019058,
      "y": 991.153810179892,
      "width": 104.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1804400021,
      "version": 134,
      "versionNonce": 1753477237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80RQ7bZfdHmBrbdH20plY",
          "type": "arrow"
        }
      ],
      "updated": 1728199018299,
      "link": null,
      "locked": false,
      "text": "Usefulness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usefulness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80RQ7bZfdHmBrbdH20plY",
      "type": "arrow",
      "x": 2261.329871667239,
      "y": 1131.3192403604137,
      "width": 2.200515003323062,
      "height": 99.35463614047558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1589023093,
      "version": 263,
      "versionNonce": 1607459259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199018607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.200515003323062,
          -99.35463614047558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b1dKkn_5FGc-SmH5Szdd_",
        "focus": 0.49305260531967915,
        "gap": 15.810794040046062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JRlyJM3Y-CR435WiN8Li",
      "type": "arrow",
      "x": 2261.329871667239,
      "y": 1130.0782037473514,
      "width": 129.06780775846437,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1009233595,
      "version": 106,
      "versionNonce": 1352755349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199018299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.06780775846437,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7nIA57YPXVVTPhXMnyhQ",
      "type": "text",
      "x": 2402.808045556325,
      "y": 1128.8371671342893,
      "width": 47.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1263860667,
      "version": 43,
      "versionNonce": 1576111605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199018299,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CJd83EgWDvbURHF05HwU",
      "type": "ellipse",
      "x": 2356.8896908730258,
      "y": 1046.9287506721869,
      "width": 2.4820732261241574,
      "height": 3.7231098391864634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 394124539,
      "version": 43,
      "versionNonce": 400992597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199035921,
      "link": null,
      "locked": false
    },
    {
      "id": "LYjmRpsr2NY65wDe6McSt",
      "type": "text",
      "x": 2122.822461364523,
      "y": 1025.0877917968123,
      "width": 56.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1489373051,
      "version": 96,
      "versionNonce": 1368167829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199096443,
      "link": null,
      "locked": false,
      "text": "Paper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG4EdiYityYqD3S0l4QQE",
      "type": "text",
      "x": 2124.3123591293493,
      "y": 1070.160535459347,
      "width": 106.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2135096091,
      "version": 43,
      "versionNonce": 1650631093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199099409,
      "link": null,
      "locked": false,
      "text": "Todo Apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW828VddCzqi5oKzCuGdK",
      "type": "ellipse",
      "x": 2289.4330867433096,
      "y": 1103.9593949533376,
      "width": 5.413794347998646,
      "height": 3.609196231999249,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 534920955,
      "version": 26,
      "versionNonce": 1017351285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199081659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1868421717,
      "index": "b0W",
      "isDeleted": false,
      "id": "S_Vv50ZLsRqTkyTzAF6Mc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2123.425726160817,
      "y": 1107.700777997334,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "width": 130.17990112304688,
      "height": 25,
      "seed": 924635643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728199149596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sheets/Excel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheets/Excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq8Dgts_Tbw95BnFdyk6B",
      "type": "ellipse",
      "x": 2331.841142469299,
      "y": 1068.7697316913464,
      "width": 3.609196231999249,
      "height": 3.6091962319990216,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 485558549,
      "version": 7,
      "versionNonce": 1659901083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199176633,
      "link": null,
      "locked": false
    },
    {
      "id": "aYjbTta-Fl7qtPI5M6AG4",
      "type": "text",
      "x": 2125.2146581873485,
      "y": 1149.074347853327,
      "width": 113.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 48217077,
      "version": 15,
      "versionNonce": 9845557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199196407,
      "link": null,
      "locked": false,
      "text": "Plan2Study",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan2Study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOQAagB3-ecGqpPS83kab",
      "type": "ellipse",
      "x": 2293.042282975308,
      "y": 1048.016853357351,
      "width": 2.7068971739990957,
      "height": 2.706897173999323,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1148105205,
      "version": 56,
      "versionNonce": 2102716501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199243557,
      "link": null,
      "locked": false
    },
    {
      "id": "4I2s6IVtdXJFdSz09qOez",
      "type": "text",
      "x": 533.7854656901816,
      "y": 550.8299745049741,
      "width": 370.78387451171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 101437627,
      "version": 50,
      "versionNonce": 352331093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199284673,
      "link": null,
      "locked": false,
      "text": "Configure Plan Types",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure Plan Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJoPOJGZZ01tGi4M469wu",
      "type": "text",
      "x": 2125.56858631844,
      "y": 680.2432363446699,
      "width": 356.3118896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 907420603,
      "version": 80,
      "versionNonce": 1200375323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199345199,
      "link": null,
      "locked": false,
      "text": "Competitive Analysis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competitive Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOkL0goCZV0r4KHwHtAZF",
      "type": "rectangle",
      "x": 997.5163206157583,
      "y": 1752.2164219168167,
      "width": 1121.581602610697,
      "height": 487.45661959618747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2071336251,
      "version": 61,
      "versionNonce": 596190517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199528198,
      "link": null,
      "locked": false
    },
    {
      "id": "IwgF9JKBwK0e1gfknxb17",
      "type": "text",
      "x": 1359.8734537669066,
      "y": 1788.883512771397,
      "width": 474.55181884765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1106818709,
      "version": 36,
      "versionNonce": 562488693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199544013,
      "link": null,
      "locked": false,
      "text": "SVG vs PNG vs JPEG/JPG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVG vs PNG vs JPEG/JPG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TunfiI7Pj4BJg9NbRL2Eh",
      "type": "text",
      "x": 1094.5762669955302,
      "y": 1879.472796059184,
      "width": 193.0319366455078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1214893109,
      "version": 18,
      "versionNonce": 1899246485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728199560463,
      "link": null,
      "locked": false,
      "text": "JPEG/JPG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPEG/JPG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_asT0F2-aHXk6gv66T_Q",
      "type": "text",
      "x": 1096.7331546928585,
      "y": 1962.806977768345,
      "width": 292.2998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2037518933,
      "version": 359,
      "versionNonce": 524022459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728201196802,
      "link": null,
      "locked": false,
      "text": "- Created to have small\nimages sizes to easily serve\ncontent over the internet.\nBecause of this, it does not\nhave an alpha channel, and so\ndoes not support transparent\npixels. Compresses heavily.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Created to have small\nimages sizes to easily serve\ncontent over the internet.\nBecause of this, it does not\nhave an alpha channel, and so\ndoes not support transparent\npixels. Compresses heavily.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 406777435,
      "index": "b0g",
      "isDeleted": false,
      "id": "fjpfLg5M62uZjG81-z_2-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.673805966292,
      "y": 1874.2278976378104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.87998962402344,
      "height": 45,
      "seed": 1531898203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728200908596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "PNG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PNG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 2049042555,
      "index": "b0j",
      "isDeleted": false,
      "id": "DeI_HJvEkD0MQyDw9-2f6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.254768833467,
      "y": 1956.9599054332082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.85980224609375,
      "height": 125,
      "seed": 1477558683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728201208608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- The modern alternative to JPEG,\nmost commonly used, allows alpha\nand transparency, made for a time\nwith high data storage leniency.\nDoes not compress images.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The modern alternative to JPEG,\nmost commonly used, allows alpha\nand transparency, made for a time\nwith high data storage leniency.\nDoes not compress images.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1871205883,
      "index": "b0k",
      "isDeleted": false,
      "id": "PW5JHHBJTd21gDIBItLFU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6236317228359,
      "y": 1875.3807223598772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.06398010253906,
      "height": 45,
      "seed": 1678661333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728200903757,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SVG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 521435797,
      "index": "b0l",
      "isDeleted": false,
      "id": "jHWyr9q9x1NcAeCF2kYeE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.7096989225424,
      "y": 1956.3747499143462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.7197265625,
      "height": 125,
      "seed": 762095707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728201210961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Uses vector graphics; rather than\nusing a bitmap image file. The entire\nfile is a set of instructions for the\nrenderer, which can be read manually\nby the user. Therefore, it is lossless.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses vector graphics; rather than\nusing a bitmap image file. The entire\nfile is a set of instructions for the\nrenderer, which can be read manually\nby the user. Therefore, it is lossless.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}